<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMCC Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    width: 100%;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url('images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#logo {
    position: fixed;
    margin: 16px 36px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    z-index: 3;
}

#logo img {
    vertical-align: middle;
}

nav {
    position: fixed;
    width: 100%;
    background-color: blue;
    z-index: 2;
    top: 0;
}

nav ul {
    text-align: right;
    list-style: none;
    overflow: hidden;
    color: white;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s;
}

nav ul li:hover a {
    color: blue;
}

h1 {
    margin: 5;
    color: blue;
    font-size: 50px;
}

h2 {
    color:blue;
}

p {
    text-align: justify;
}

main {
    position: relative;
    background-attachment: fixed;
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#smcclogo,
#smccvision,
#smccmission,
#ccis,
#studentserv,
#onlineserv,
#contactsec {
    background-color: blue;
    border-radius: 15px;
    padding: 20px;
    width: 70%;
    margin: 50px auto;
    color: white;
}

h3 {
    color: yellow;
}

table {
    border-radius: 5px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
}

td {
    text-align: center;
    padding: 20px .625em .625em .625em;
    border-bottom: 1px solid black;
    text-align: left;
    font-size: 13px;
}

#studentserv a,
#onlineserv a {
    font-size: 15px;
    text-decoration: none;
    color: white;
}

#studentserv a:hover,
#onlineserv a:hover,
#contactsec figure a:hover {
    color: white;
}

#contactsec img {
    vertical-align: middle;
}

#contactsec figure a,
#contactsec figure {
    font-size: 14px;
    text-decoration: none;
    color: white;
}

#butt {
    border-radius: 10px;
    color: black;
    font-weight: bold;
    padding: 3px 5px;
    text-align: center;
    transition: 200ms;
    width: auto;
    font-size: 12px;
}

@media only screen and (max-width: 980px) {
    nav {
        position: absolute;
        width: 100%;
        background-color: blue;
        z-index: 2;
        top: 0;
    }

    #logo {
        position: absolute;
        margin: 16px 36px;
        color: white;
        font-weight: bold;
        font-size: 24px;
        z-index: 3;
    }

    nav ul li {
        display: block;
        padding: 5px;
        text-align: end;
    }

    h1 {
        margin: 5;
        color: black;
        font-size: 40px;
    }

    td {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        width: 120px;
        font-size: 13px;
    }

    #nc {
        text-align: center;
    }
}

@media only screen and (max-width: 500px) {
    td {
        white-space: wrap;
    }
}

</style>
<body>
    <header id="top">
        <h1>SAINT MICHAEL COLLEGE OF CARAGA</h1>
        <nav>
            <div id="logo">SMCC <img src="images/logo.png" alt="SMCC Logo" height="30"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About SMCC</a></li>
                <li><a href="#courses">Courses Offered</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main style="text-align: center;">
        <br>
        <article id="about">
            <h2>ABOUT SMCC</h2>
            <section id="smccvision">
                <h3>VISION</h3>
                <hr>
                <figure>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;Saint Michael College of Caraga envisions to be a university by 2035 and
                        upholds spiritual formation and excellence in teaching, service, and research.
                    </p>
                </figure>
            </section>
            <section id="smccmission">
                <h3>MISSIONS</h3>
                <hr>
                <figure>
                    As such SMCC, commits itself:
                    <ul style="text-align: justify;">
                        <li>
                            SMCC shall provide spiritual formation and learning culture that will ensure the students
                            with excellent and rewarding learning experience that transform lives, abound spirituality,
                            develop skills and prepare future leaders;
                        </li><br>
                        <li>
                            SMCC shall engage to dynamic, innovative, and interdisciplinary researches that are
                            publishable to advance and achieve institutional initiatives; and
                        </li><br>
                        <li>
                            SMCC shall commit to serve the diverse and local communities in fostering innovations
                            through service-learning that enhances reciprocal community partnerships for spiritual and
                            social development.
                        </li>
                    </ul>
                </figure>
            </section>
            <section id="smcclogo">
                <h3>SMCC LOGO</h3>
                <hr>
                <figure>
                    <img src="images/logo.png" alt="SMCC Logo Image" width="50%">
                    <figcaption>Saint Michael College of Caraga Official Logo</figcaption>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;After 60 years of existence on the Year 2008, Saint Michael College of
                        Caraga (SMCC) formerly Saint Michael's Institute (SMI), decided to redesign its logo that is
                        more relevant to present needs.
                    </p>
                </figure>
            </section>
        </article>
        <br>
        <article id="courses">
            <h2>COLLEGE COURSES OFFERED</h2>
            <section id="ccis">
                <h3>CCIS</h3>
                <figure>
                    <img src="images/ccis.png" alt="CCIS Logo Image" width="40%">
                    <div id="tablewrap">
                        <table id="ccistable">
                            <h3 style="font-size: medium;">College of Computing and Information Sciences</h3>
                            <tr>
                                <td>BSCS</td>
                                <td>Bachelor of Science in Computer Science </td>
                            </tr>
                            <tr>
                                <td>BSIT</td>
                                <td>Bachelor of Science in Information Technology</td>
                            </tr>
                            <tr>
                                <td>BLIS</td>
                                <td>Bachelor of Library and Information Science</td>
                            </tr>
                            <tr>
                                <td>DIT</td>
                                <td>Diploma in Information Technology</td>
                            </tr>
                        </table>
                    </div>
                </figure>
            </section>
        <br>
        <article id="services">
            <h2>SERVICES</h2>
            <section id="studentserv">
                <h3>STUDENT SERVICES</h3>
                <hr>
                <ul style="list-style-type: none; margin: 0; padding: 0;">
                    <li><a href="service.html">Admission and Scholarship Services</a></li><br>
                    <li><a href="service.html">Guidance Services</a></li><br>
                    <li><a href="service.html">Health Services</a></li><br>
                    <li><a href="service.html">Student Discipline</a></li>
                </ul>
            </section>
            <section id="onlineserv">
                <h3>ONLINE SERVICES</h3>
                <hr>
                <ul style="list-style-type: none; margin: 0; padding: 0;">
                    <li><a href="https://my.smccnasipit.edu.ph/enrollment_application" target="_blank">Online Enrollment</a></li><br>
                    <li><a href="https://my.smccnasipit.edu.ph/" target="_blank">Student Portal</a></li><br>
                    <li><a href="https://www.facebook.com/SMCCofficial" target="_blank">Official Facebook Page</a></li><br>
                </ul>
            </section>
        </article>
        <br>
        <article id="contact">
            <h2>CONTACT US</h2>
            <section id="contactsec">
                <h3>CONTACT INFO</h3>
                <hr>
                <div style="text-align: justify;">
                    <figure>
                        <img src="images/address.png" alt="" height="40"> Atupan St. Brgy. 4 Poblacion, Nasipit, Agusan del Norte
                        Mindanao, Philippines 8602
                    </figure>
                    <figure>
                        <img src="images/facebook.png" alt="" height="35"> <a href="https://www.facebook.com/SMCCofficial" target="_blank">https://www.facebook.com/SMCCofficial</a>
                    </figure>
                    <figure>
                        <img src="images/gmail.png" alt="" height="35"> <a href="mailto:info@smccnasipit.edu.ph">info@smccnasipit.edu.ph</a>
                    </figure>
                    <figure>
                        <img src="images/call.png" alt="" height="35"> (085) 123-4567 / 0998-765-4321
                    </figure>
                </div>
            </section>
        </article>
        <br>
    </main>
    <hr>
    <footer>
        <p style="text-align: center; font-size: smaller;">All Rights Reserved &copy;<b>Dulce Amor D. Jumao-as</b> 2024</p>
        <form action="index.html">
            <p style="text-align: center; font-size: smaller;"><button id="butt">Back to Top</button></p>
        </form>
</body>
</html>